<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.fragments.TitleFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.android.navigation.QuizFragment"
        android:label="Tests"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
        <argument
            android:name="quiz_type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.android.navigation.QuizResultFragment"
        android:label="Results"
        tools:layout="@layout/fragment_quiz_result">
        <action
            android:id="@+id/action_quizResultFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="data_list"
            app:argType="com.example.android.navigation.models.QuizData[]" />
        <argument
            android:name="time"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.android.navigation.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.android.navigation.fragments.RulesFragment"
        android:label="@string/rules"
        tools:layout="@layout/fragment_rules" />
</navigation>